[ PBS ]
# PBS relevant options, watch the difference when used in a different cluster
    NODES = 1
    PPN = 8
    QUEUE = batch_eth
    HOST = gpc04
    # don's specify WALLTIME, it will be determined by MAXH in [ MDRUN_MPI]

[ MDRUN_MPI ]
# mpi relevant options
    NPME = '-1'
    MAXH = '0.05'			 # unit: hr
    CPT = '1'				 # time interval to write cpt file (min)
    NP = '8'				 # how many threads you want in parallel
