############################################################################### 

# all_nC  : all nonpolar carbons (including CA)
# all_scnC: all sidechain nonpolar carbons (exception: for (G)35, CA is used instead)
# all 12C : all primary and secondary carbons
# HBg     : hydrogen bonding groups
# patoms  : polar atoms

############################################################################### 

               ,         all_nC,       all_scnC,        all_12C,            HBg,  patoms(C,O,N)  KD-hydropathy
sq1|(GVPGV)7   ,             98,             63,             63,             63,            105           42.0
sq2|(GGVGV)7   ,             77,             42,             49,             70,            105           50.4
sq3|(PGV)12    ,            108,             72,             72,             60,            108           26.4
sq4|(GVGVA)7   ,             84,             49,             49,             70,            105           65.8
sq5|(G)35      ,             35,              0,             35,             70,            105          -14.0
sq6|(GV)18     ,             90,             54,             54,             72,            108           68.4
sq7|(Q)35      ,            105,             70,             70,             70,            105         -122.5
sq8|(A)35      ,             70,             35,             35,             70,            105           63.0
sq9|(P)35      ,            140,            105,            105,             35,            105          -56.0
