#!/usr/bin/env python
# Peptide-specific:

# sid seq     col char up un gptg len tex_seq   order natoms faa laa
@ sq1 (GVPGV)7 b ^ 65 64 0.4    35 (GVPGV)_7 0 429
@ sq2 (GGVGV)7 g o 72 50 0.6    35 (GGVGV)_7 4 380
@ sq3 (PGV)12  r v 62 73 0.3333 36 (PGV)_1_2 1 453
@ sq4 (GVGVA)7 c < 72 50 0.4    35 (GVGVA)_7 2 501
@ sq5 (G)35    m * 72 36 1      35 (G)_3_5   5 254
@ sq6 (GV)18   y > 74 55 0.5    36 (GV)_1_8  3 423

# sid: sequence id
# seq: sequence
# col: color in plotting
# char: character in plotting
# up: num of hb-grps: N(aa) - N(P) + 2(modified ends)
# un: num of nonpolar grps of solute (1*G + 2*V + 3*P + 1*A) + 1(modified N-ends)
# gptg: Gly pecentage
# len: length of the peptide
# tex_seq: sequence formatted in latex
# order: the order of output
# natoms: number of atoms per molecule including hydrogen
# faa: first amino acid
# laa: last amino acid

# Solvent-specific:
# cid name col
& m methonl   b
& w water     r
& e ethanol   g
& p propanol  m
& o octane    c
& v vacuo     k

# nsol: full name of solvent
# b: black 
# r: red   
# g: green 
# m: magenta
# c: cyan  
# k: black

# System-specific
# tid nm_unvn nm_unvp nm_upvn nm_upvp nm_unun nm_unup nm_upup
$ sq1m 295.20 112.24  160.57  41.25   64      1	      65 
$ sq1w None   300.57  None    67.51   64      1	      65 
$ sq2m 176.32 65.89   192.59  47.35   50      1	      72
$ sq2w None   191.54  None    73.10   50      1	      72 
$ sq3m 362.14 138.16  148.03  37.73   73      1	      62 
$ sq3w None   373.07  None    64.44   73      1	      62 
$ sq4m 224.10 86.99   185.51  48.52   50      1	      72 
$ sq4w None   245.86  None    73.14   50      1	      72 
$ sq5m 266.08 127.82  227.85  46.89   36      1	      72 
$ sq5w None   269.30  None    73.07   36      1	      72 
$ sq6m 217.05 80.79   186.57  47.63   55      1	      74 
$ sq6w None   234.42  None    75.28   55      1	      74 

# nm_unvp (cannot find a proper way of normalization yet 2011-08-05)
