[ CLUSTERS ]
    [[ scinet ]]
        cores = 8
	statcmd = "showq -xml"
    [[ mp2 ]]
        cores = 24
	statcmd = "/opt/torque/bin/qstat -x"

# login.scinet.utoronto.ca ['scinet01\n']
# colosse.clumeq.ca ['colosse2\n']
# guillimin.clumeq.ca ['lg-1r14-n03\n']
# lattice.westgrid.ca ['lattice\n']
# pomes-mp2.ccs.usherbrooke.ca ['ip13\n']
# nestor.westgrid.ca ['litai05.westgrid.ca\n']
# orca.sharcnet.ca ['orc-login1\n']
# saw.sharcnet.ca ['saw-login1\n']

[ USERS ]
    "Zhuyi Xue"               = xuezhuyi, zyxue, zhuyxue12
    "Chris Ing"		      = ingchris, ceing, cing
    "Loan Huynh"	      = huynhloa, lhuynh,
    "John Holyoake"	      = holyoake
    "Chris Neale"	      = nealechr, cneale
    "Sarah Rauscher"	      = rauscher, srausche, 
    "David Caplan"	      = dacaplan
    "Grace Li"		      = ligrace1, grace
    "Nilu Chakrabarti"	      = chakraba, nilu, nchakrab12
    "Kethika Kulleperuma"     = kulleper, kethika7, kkullepe12, kkullepe
    "Aditi Ramesh"	      = rameshad, aditi


[ HOSTNAMES ]
    scinet = gpc-f101n084, gpc-f102n084, gpc-f103n084, gpc-f104n084	
    mp2 = ip13,
