[ CLUSTERS ]
    [[ scinet ]]
        cores = 8
	statcmd = "/usr/local/bin/showq --format=xml"
    [[ mp2 ]]
        cores = 24
	statcmd = "/opt/torque/bin/qstat -x"

    [[ guillimin ]]
        cores = 12
	statcmd = "/opt/moab/bin/showq --format=xml"

# login.scinet.utoronto.ca ['scinet01\n']
# colosse.clumeq.ca ['colosse2\n']
# guillimin.clumeq.ca ['lg-1r14-n03\n']
# lattice.westgrid.ca ['lattice\n']
# pomes-mp2.ccs.usherbrooke.ca ['ip13\n']
# nestor.westgrid.ca ['litai05.westgrid.ca\n']
# orca.sharcnet.ca ['orc-login1\n']
# saw.sharcnet.ca ['saw-login1\n']

[ USERS ]
    "Zhuyi Xue"               = xuezhuyi, zyxue, zhuyxue12
    "ChrisI Ing"	      = ingchris, cing, ceing
    "Loan Huynh"	      = huynhloa, lhuynh,
    "John Holyoake"	      = holyoake, holyoake
    "ChrisN Neale"	      = nealechr, cneale
    "Sarah Rauscher"	      = rauscher, srausche, 
    "David Caplan"	      = dacaplan,
    "Grace Li"		      = ligrace1, grace
    "Nilu Chakrabarti"	      = chakraba, nilu, nchakrab12
    "Kethika Kulleperuma"     = kulleper, kethika7, kkullepe12, kkullepe
    "Aditi Ramesh"	      = rameshad, aditi
    "ChrisM Madill"	      = cmadill,
    "jnachman?"		      = jnachman,
    "Ana Nikolia"	      = nikolia,
    "Regis Pomes"	      = pomes,

[ HOSTNAMES ]
    scinet = gpc-f101n084, gpc-f102n084, gpc-f103n084, gpc-f104n084, gpc-logindm01
    mp2 = ip13,
    guillimin = lg-1r14-n01, lg-1r14-n02, lg-1r14-n03, lg-1r14-n04, lg-1r14-n05