# PEPTIDE-SPECIFIC:

# sid seq     col marker hbg scnpg gptg len tex_seq order natom seqitp KDhydropathy nPro
@ sq1  (GVPGV)7 blue    ^ 63 63  0.4    35 (GVPGV)$_7$   0  429 sq1.itp    42.0	    7
@ sq2  (GGVGV)7 green   o 70 49  0.6    35 (GGVGV)$_7$   3  380 sq2.itp    50.4	    0
@ sq3  (PGV)12  red     v 60 72  0.3333 36 (PGV)$_{12}$  1  453 sq3.itp    26.4	    12
@ sq4  (GVGVA)7 cyan    < 70 49  0.4    35 (GVGVA)$_7$   4  501 sq4.itp    65.8	    0
@ sq5  (G)35    black   * 70 35  1      35 (G)$_{35}$    6  254 sq5.itp   -14.0	    0
@ sq6  (GV)18   yellow  > 72 54  0.5    36 (GV)$_{18}$   5  423 sq6.itp    68.4	    0
@ sq7  (Q)35    magenta p 70 70  000000 35 (Q)$_{35}$    7  000 sq7.itp  -122.5	    0
@ sq8  (A)35    orange  + 70 35  000000 35 (A)$_{35}$    8  000 sq8.itp    63.0	    0
@ sq9  (P)35    grey    8 35 105 000000 35 (P)$_{35}$    18 000 sq9.itp   -56.0	    35

@ sq11 (gp)18	#79BEDB	8 99  99 000000	36 (GP)$_{18}$	 13 000 sq11.itp  00	    18
@ sq12 (ggp)12	#593E1A	8 99  99 000000	36 (GGP)$_{12}$	 12 000 sq12.itp  00	    12
@ sq13 (gggp)9	#6B78B4	8 99  99 000000	36 (GGGP)$_{9}$	 11 000 sq13.itp  00	    9
@ sq14 (ggggp)7	#266A2E	8 99  99 000000	35 (GGGGP)$_{7}$ 10 000 sq14.itp  00	    7
@ sq15 (pg)18	#CC8752	8 99  99 000000	36 (PG)$_{18}$	 14 000 sq15.itp  00	    18
@ sq16 (ppg)12	#CCCC00	8 99  99 000000	36 (PPG)$_{12}$	 15 000 sq16.itp  00	    24
@ sq17 (pppg)9	#E5DBCF	8 99  99 000000	36 (PPPG)$_{9}$	 16 000 sq17.itp  00	    27
@ sq18 (ppppg)7	#0F3B5F	8 99  99 000000	35 (PPPPG)$_{7}$ 17 000 sq18.itp  00	    28

# sid: sequence id
# seq: sequence
# col: color in plotting
# marker: marker in plotting

# hbg: number of hydrogen-bonding groups: Calculated by N(aa) - N(PRO) (ends
# excluded, 2012-04-12)

# scnpg: number of side-chain nonpolar groups during the calculation of
# nonpolar interactions (1*G + 2*V + 3*P + 1*A) (ends excluded, only primary
# and secondary carbons count, 2012-04-12)

# gptg: Gly pecentage
# len: length of the peptide
# tex_seq: sequence formatted in latex
# order: the order of output
# natom: number of atoms per molecule including hydrogen

# SOLVENT-SPECIFIC:

# cid name col  solgro solitp maxsol box solname natom
& w water     r       tip4p_216.gro tip4p.itp 3700 5.8  SOL 4
& m methanol  b	      meo_1728.gro  meo.itp   3300 7.3  MEO 6
& e ethanol   g	      eth_1000.gro  eth.itp   2200 7.0  ETH 9
& p propanol  m	      pol_512.gro   pol.itp   2000 7.4  POL 12
& b butanol   c	      but_512.gro   but.itp   2000 7.95 BUT 15
& n pentanol  #FF9900 pen_512.gro   pen.itp   1800 8.1  PEN 18
& x hexanol   #FFDE00 hex_512.gro   hex.itp   1480 8.0  HEX 21
& h hepanol   #097054 hep_512.gro   hep.itp   1300 8.05 HEP 24
& c octanol   #666666 oco_512.gro   oco.itp   990  7.75 OCO 27
& o octane    c	      oct_512.gro   oct.itp   600  6.7  OCT 26
& f tfe	      -	      tfe_512.gro   tfe.itp	900  6  TFE 9
& v vacuo     k	      None          None      0 0 None 0

# & o octane    c oct_512.gro   oct.itp   350  5.8 OCT
# 350 could be occassionally too small for mono_su_as, so afterwards, try 500

# nsol: full name of solvent
# b: black 
# r: red   
# g: green 
# m: magenta
# c: cyan  
# k: black

# SYSTEM-SPECIFIC

# DECREPATED, it's PROBABLY calculated INCORRECTLY 
#    tid	unvn	unvp	upvn	upvp	unv	upv
# $ sq1w	0.00	300.57	0.00	67.51	300.57	67.51  
# $ sq1m	295.20	112.24	160.57	41.25	407.45	201.83 
# $ sq2w	0.00	191.54	0.00	73.10	191.54	73.10  
# $ sq2m	176.32	65.89	192.59	47.35	242.22	239.94 
# $ sq3w	0.00	373.07	0.00	64.44	373.07	64.44  
# $ sq3m	362.14	138.16	148.03	37.73	500.30	185.76 
# $ sq4w	0.00	245.86	0.00	73.14	245.86	73.14  
# $ sq4m	224.10	86.99	185.51	48.52	311.09	234.03 
# $ sq5w	0.00	269.30	0.00	73.07	269.30	73.07  
# $ sq5m	266.08	127.82	227.85	46.89	393.90	274.73 
# $ sq6w	0.00	234.42	0.00	75.28	234.42	75.28  
# $ sq6m	217.05	80.79	186.57	47.63	297.84	234.20 
                                                        
# # nm_unvp (cannot find a proper way of normalization yet 2011-08-05)

# very new 2012-11-06
# tid	unvn	unvp	upvn	upvp	unv	upv
$ sq1w	0	422.38	0     	64.19	422.38	64.19 
$ sq1m	428.01	170.57	168.14	38.61	598.57	206.75
$ sq2w	0	362.98	0     	69.81	362.98	69.81 
$ sq2m	350.00	147.71	203.11	44.71	497.71	247.82
$ sq3w	0	486.08	0     	61.55	486.08	61.55 
$ sq3m	487.90	190.87	155.25	35.30	678.77	190.55
$ sq4w	0	365.49	0     	69.85	365.49	69.85 
$ sq4m	347.28	145.63	194.99	45.89	492.91	240.88
$ sq5w	0	287.02	0     	69.85	287.02	69.85 
$ sq5m	290.90	135.23	242.04	44.27	426.13	286.31
$ sq6w	0	381.11	0     	72.05	381.11	72.05 
$ sq6m	367.90	151.47	196.50	44.97	519.36	241.47

# DECREPATED, it's PROBABLY calculated INCORRECTLY 
###############################################################################
# A newer version, very different from the previous, especially for unvn, unvp
# -zyxue 2012-05-24, the reason is probably due to cutoff changes (unvn: 0.53
# -> 0.55), (unvp: 0.44 -> 0.45)
###############################################################################
# #         unvn     unvp     upvn     upvp      unv      upv 
# $ sq1w     0.00   430.54     0.00    67.76   430.54    67.76
# $ sq1m   434.09   178.23   142.37    44.48   612.32   186.85

# $ sq2w     0.00   365.03     0.00    74.60   365.03    74.60
# $ sq2m   356.98   154.68   172.26    51.46   511.66   223.72

# $ sq3w     0.00   473.72     0.00    64.41   473.72    64.41
# $ sq3m   491.16   196.62   140.71    41.95   687.77   182.66

# $ sq4w     0.00   370.13     0.00    73.43   370.13    73.43
# $ sq4m   355.42   155.45   163.17    50.28   510.88   213.45

# $ sq5w     0.00   282.69     0.00    78.96   282.69    78.96
# $ sq5m   288.67   134.23   213.63    55.99   422.89   269.62

# $ sq6w     0.00   393.05     0.00    75.55   393.05    75.55
# $ sq6m   381.71   163.32   166.45    51.21   545.03   217.66
