# PEPTIDE-SPECIFIC:

# sid seq     col marker hbg scnpg gptg len tex_seq order natoms seqitp KDhydropathy
@ sq1 (GVPGV)7 blue    ^ 63 63 0.4    35 (GVPGV)_7  0 429 sq1.itp   42.0
@ sq2 (GGVGV)7 green   o 70 49 0.6    35 (GGVGV)_7  3 380 sq2.itp   50.4
@ sq3 (PGV)12  red     v 60 72 0.3333 36 (PGV)_{12} 1 453 sq3.itp   26.4
@ sq4 (GVGVA)7 cyan    < 70 49 0.4    35 (GVGVA)_7  4 501 sq4.itp   65.8
@ sq5 (G)35    black   * 70 35 1      35 (G)_{35}   6 254 sq5.itp  -14.0
@ sq6 (GV)18   yellow  > 72 54 0.5    36 (GV)_{18}  5 423 sq6.itp   68.4
@ sq7 (Q)35    magenta p 70 70 000000 35 (Q)_{35}   7 000 sq7.itp -122.5
@ sq8 (A)35    orange  + 70 35 000000 35 (A)_{35}   8 000 sq8.itp   63.0
@ sq9 (P)35    grey    8 35 105 000000 35 (P)_{35}   9 000 sq9.itp  -56.0

# sid: sequence id
# seq: sequence
# col: color in plotting
# marker: marker in plotting

# hbg: number of hydrogen-bonding groups: Calculated by N(aa) - N(PRO) (ends
# excluded, 2012-04-12)

# scnpg: number of side-chain nonpolar groups during the calculation of
# nonpolar interactions (1*G + 2*V + 3*P + 1*A) (ends excluded, only primary
# and secondary carbons count, 2012-04-12)

# gptg: Gly pecentage
# len: length of the peptide
# tex_seq: sequence formatted in latex
# order: the order of output
# natoms: number of atoms per molecule including hydrogen

# SOLVENT-SPECIFIC:

# cid name col  solgro solitp maxsol box solname
& w water     r tip4p_216.gro tip4p.itp 3700 5.8 SOL
& m methanol   b meo_1728.gro  meo.itp   3300 7.3 MEO
& e ethanol   g eth_1000.gro  eth.itp   2200 7.3 ETH
& p propanol  m pol_512.gro   pol.itp   2000 7.8 POL
& b butanol   - but_512.gro   but.itp   2000 8.0 BUT
& n pentanol  - pen_512.gro   pen.itp   1800 8.2 PEN
& x hexanol   - hex_512.gro   hex.itp   1700 8.5 HEX
& h hepanol   - hep_512.gro   hep.itp   1400 8.3 HEP
& c octanol   - oco_512.gro   oco.itp	900  8.0 OCO
& o octane    c oct_512.gro   oct.itp   600  6.8 OCT
& f tfe	      -	tfe_512.gro   tfe.itp	900  6	 TFE
& v vacuo     k None          None      None None None

# & o octane    c oct_512.gro   oct.itp   350  5.8 OCT
# 350 could be occassionally too small for mono_su_as, so afterwards, try 500

# nsol: full name of solvent
# b: black 
# r: red   
# g: green 
# m: magenta
# c: cyan  
# k: black

# SYSTEM-SPECIFIC


# # tid nm_unvn nm_unvp nm_upvn nm_upvp nm_unun nm_unup nm_upup nm_unv nm_upv
# $ sq1m 295.20 112.24  160.57  41.25   64 1 65 407.45 201.83 
# $ sq1w None   300.57  None    67.51   64 1 65 300.57 67.51  
# $ sq2m 176.32 65.89   192.59  47.35   50 1 72 242.22 239.94 
# $ sq2w None   191.54  None    73.10   50 1 72 191.54 73.10  
# $ sq3m 362.14 138.16  148.03  37.73   73 1 62 500.30 185.76 
# $ sq3w None   373.07  None    64.44   73 1 62 373.07 64.44  
# $ sq4m 224.10 86.99   185.51  48.52   50 1 72 311.09 234.03 
# $ sq4w None   245.86  None    73.14   50 1 72 245.86 73.14  
# $ sq5m 266.08 127.82  227.85  46.89   36 1 72 393.90 274.73 
# $ sq5w None   269.30  None    73.07   36 1 72 269.30 73.07  
# $ sq6m 217.05 80.79   186.57  47.63   55 1 74 297.84 234.20 
# $ sq6w None   234.42  None    75.28   55 1 74 234.42 75.28  
                                                        
# # nm_unvp (cannot find a proper way of normalization yet 2011-08-05)

###############################################################################
# A newer version, very different from the previous, especially for unvn, unvp
# -zyxue 2012-05-24
###############################################################################
#         unvn     unvp     upvn     upvp      unv      upv 
$ sq1m   434.09   178.23   142.37    44.48   612.32   186.85
$ sq1w     0.00   430.54     0.00    67.76   430.54    67.76
$ sq2m   356.98   154.68   172.26    51.46   511.66   223.72
$ sq2w     0.00   365.03     0.00    74.60   365.03    74.60
$ sq3m   491.16   196.62   140.71    41.95   687.77   182.66
$ sq3w     0.00   473.72     0.00    64.41   473.72    64.41
$ sq4m   355.42   155.45   163.17    50.28   510.88   213.45
$ sq4w     0.00   370.13     0.00    73.43   370.13    73.43
$ sq5m   288.67   134.23   213.63    55.99   422.89   269.62
$ sq5w     0.00   282.69     0.00    78.96   282.69    78.96
$ sq6m   381.71   163.32   166.45    51.21   545.03   217.66
$ sq6w     0.00   393.05     0.00    75.55   393.05    75.55
