# PEPTIDE-SPECIFIC:

# sid seq     col marker hbg scnpg gptg len tex_seq order natom seqitp KDhydropathy nPro
@ sq1  (GVPGV)7 blue    ^ 63 63  0.4    35 (GVPGV)$_7$   0  429 sq1.itp    42.0	    7
@ sq2  (GGVGV)7 green   o 70 49  0.6    35 (GGVGV)$_7$   3  380 sq2.itp    50.4	    0
@ sq3  (PGV)12  red     v 60 72  0.3333 36 (PGV)$_{12}$  1  453 sq3.itp    26.4	    12
@ sq4  (GVGVA)7 cyan    < 70 49  0.4    35 (GVGVA)$_7$   4  501 sq4.itp    65.8	    0
@ sq5  (G)35    black   * 70 35  1      35 (G)$_{35}$    6  254 sq5.itp   -14.0	    0
@ sq6  (GV)18   yellow  > 72 54  0.5    36 (GV)$_{18}$   5  423 sq6.itp    68.4	    0
@ sq7  (Q)35    magenta p 70 70  000000 35 (Q)$_{35}$    7  000 sq7.itp  -122.5	    0
@ sq8  (A)35    orange  + 70 35  000000 35 (A)$_{35}$    8  000 sq8.itp    63.0	    0
@ sq9  (P)35    grey    8 35 105 000000 35 (P)$_{35}$    18 000 sq9.itp   -56.0	    35

@ sq11 (gp)18	#79BEDB	8 99  99 000000	36 (GP)$_{18}$	 13 000 sq11.itp  00	    18
@ sq12 (ggp)12	#593E1A	8 99  99 000000	36 (GGP)$_{12}$	 12 000 sq12.itp  00	    12
@ sq13 (gggp)9	#6B78B4	8 99  99 000000	36 (GGGP)$_{9}$	 11 000 sq13.itp  00	    9
@ sq14 (ggggp)7	#266A2E	8 99  99 000000	35 (GGGGP)$_{7}$ 10 000 sq14.itp  00	    7
@ sq15 (pg)18	#CC8752	8 99  99 000000	36 (PG)$_{18}$	 14 000 sq15.itp  00	    18
@ sq16 (ppg)12	#CCCC00	8 99  99 000000	36 (PPG)$_{12}$	 15 000 sq16.itp  00	    24
@ sq17 (pppg)9	#E5DBCF	8 99  99 000000	36 (PPPG)$_{9}$	 16 000 sq17.itp  00	    27
@ sq18 (ppppg)7	#0F3B5F	8 99  99 000000	35 (PPPPG)$_{7}$ 17 000 sq18.itp  00	    28

# sid: sequence id
# seq: sequence
# col: color in plotting
# marker: marker in plotting

# hbg: number of hydrogen-bonding groups: Calculated by N(aa) - N(PRO) (ends
# excluded, 2012-04-12)

# scnpg: number of side-chain nonpolar groups during the calculation of
# nonpolar interactions (1*G + 2*V + 3*P + 1*A) (ends excluded, only primary
# and secondary carbons count, 2012-04-12)

# gptg: Gly pecentage
# len: length of the peptide
# tex_seq: sequence formatted in latex
# order: the order of output
# natom: number of atoms per molecule including hydrogen

# SOLVENT-SPECIFIC:

# cid name col  solgro solitp maxsol box solname natom
& w water     r       tip4p_216.gro tip4p.itp 3700 5.8 SOL 4
& m methanol  b	      meo_1728.gro  meo.itp   3300 7.3 MEO 6
& e ethanol   g	      eth_1000.gro  eth.itp   2200 7.3 ETH 9
& p propanol  m	      pol_512.gro   pol.itp   2000 7.8 POL 12
& b butanol   c	      but_512.gro   but.itp   2000 8.0 BUT 15
& n pentanol  #FF9900 pen_512.gro   pen.itp   1800 8.2 PEN 18
& x hexanol   #FFDE00 hex_512.gro   hex.itp   1700 8.5 HEX 21
& h hepanol   #097054 hep_512.gro   hep.itp   1400 8.3 HEP 24
& c octanol   #666666 oco_512.gro   oco.itp	900  8.0 OCO 27
& o octane    c	      oct_512.gro   oct.itp   600  6.8 OCT 26
& f tfe	      -	      tfe_512.gro   tfe.itp	900  6	 TFE 9
& v vacuo     k	      None          None      0 0 None 0

# & o octane    c oct_512.gro   oct.itp   350  5.8 OCT
# 350 could be occassionally too small for mono_su_as, so afterwards, try 500

# nsol: full name of solvent
# b: black 
# r: red   
# g: green 
# m: magenta
# c: cyan  
# k: black

# SYSTEM-SPECIFIC


# # tid nm_unvn nm_unvp nm_upvn nm_upvp nm_unun nm_unup nm_upup nm_unv nm_upv
# $ sq1m 295.20 112.24  160.57  41.25   64 1 65 407.45 201.83 
# $ sq1w None   300.57  None    67.51   64 1 65 300.57 67.51  
# $ sq2m 176.32 65.89   192.59  47.35   50 1 72 242.22 239.94 
# $ sq2w None   191.54  None    73.10   50 1 72 191.54 73.10  
# $ sq3m 362.14 138.16  148.03  37.73   73 1 62 500.30 185.76 
# $ sq3w None   373.07  None    64.44   73 1 62 373.07 64.44  
# $ sq4m 224.10 86.99   185.51  48.52   50 1 72 311.09 234.03 
# $ sq4w None   245.86  None    73.14   50 1 72 245.86 73.14  
# $ sq5m 266.08 127.82  227.85  46.89   36 1 72 393.90 274.73 
# $ sq5w None   269.30  None    73.07   36 1 72 269.30 73.07  
# $ sq6m 217.05 80.79   186.57  47.63   55 1 74 297.84 234.20 
# $ sq6w None   234.42  None    75.28   55 1 74 234.42 75.28  
                                                        
# # nm_unvp (cannot find a proper way of normalization yet 2011-08-05)

###############################################################################
# A newer version, very different from the previous, especially for unvn, unvp
# -zyxue 2012-05-24
###############################################################################
#         unvn     unvp     upvn     upvp      unv      upv 
$ sq1w     0.00   430.54     0.00    67.76   430.54    67.76
$ sq1m   434.09   178.23   142.37    44.48   612.32   186.85
$ sq1e	 1	  1	   1	     1	     1	      1	
$ sq1p	 1	  1	   1	     1	     1	      1	
$ sq1b	 1	  1	   1	     1	     1	      1	
$ sq1n	 1	  1	   1	     1	     1	      1	
$ sq1x	 1	  1	   1	     1	     1	      1	
$ sq1h	 1	  1	   1	     1	     1	      1	
$ sq1c	 1	  1	   1	     1	     1	      1	
$ sq1o	 1	  1	   1	     1	     1	      1	
$ sq1v	 1	  1	   1	     1	     1	      1	

$ sq2w     0.00   365.03     0.00    74.60   365.03    74.60
$ sq2m   356.98   154.68   172.26    51.46   511.66   223.72
$ sq2e	 1	  1	   1	     1	     1	      1	
$ sq2p	 1	  1	   1	     1	     1	      1	
$ sq2b	 1	  1	   1	     1	     1	      1	
$ sq2n	 1	  1	   1	     1	     1	      1	
$ sq2x	 1	  1	   1	     1	     1	      1	
$ sq2h	 1	  1	   1	     1	     1	      1	
$ sq2c	 1	  1	   1	     1	     1	      1	
$ sq2o	 1	  1	   1	     1	     1	      1	
$ sq2v	 1	  1	   1	     1	     1	      1	

$ sq3w     0.00   473.72     0.00    64.41   473.72    64.41
$ sq3m   491.16   196.62   140.71    41.95   687.77   182.66
$ sq3e	 1	  1	   1	     1	     1	      1	
$ sq3p	 1	  1	   1	     1	     1	      1	
$ sq3b	 1	  1	   1	     1	     1	      1	
$ sq3n	 1	  1	   1	     1	     1	      1	
$ sq3x	 1	  1	   1	     1	     1	      1	
$ sq3h	 1	  1	   1	     1	     1	      1	
$ sq3c	 1	  1	   1	     1	     1	      1	
$ sq3o	 1	  1	   1	     1	     1	      1	
$ sq3v	 1	  1	   1	     1	     1	      1	

$ sq4w     0.00   370.13     0.00    73.43   370.13    73.43
$ sq4m   355.42   155.45   163.17    50.28   510.88   213.45
$ sq4e	 1	  1	   1	     1	     1	      1	
$ sq4p	 1	  1	   1	     1	     1	      1	
$ sq4b	 1	  1	   1	     1	     1	      1	
$ sq4n	 1	  1	   1	     1	     1	      1	
$ sq4x	 1	  1	   1	     1	     1	      1	
$ sq4h	 1	  1	   1	     1	     1	      1	
$ sq4c	 1	  1	   1	     1	     1	      1	
$ sq4o	 1	  1	   1	     1	     1	      1	
$ sq4v	 1	  1	   1	     1	     1	      1	

$ sq5w     0.00   282.69     0.00    78.96   282.69    78.96
$ sq5m   288.67   134.23   213.63    55.99   422.89   269.62
$ sq5e	 1	  1	   1	     1	     1	      1	
$ sq5p	 1	  1	   1	     1	     1	      1	
$ sq5b	 1	  1	   1	     1	     1	      1	
$ sq5n	 1	  1	   1	     1	     1	      1	
$ sq5x	 1	  1	   1	     1	     1	      1	
$ sq5h	 1	  1	   1	     1	     1	      1	
$ sq5c	 1	  1	   1	     1	     1	      1	
$ sq5o	 1	  1	   1	     1	     1	      1	
$ sq5v	 1	  1	   1	     1	     1	      1	

$ sq6w     0.00   393.05     0.00    75.55   393.05    75.55
$ sq6m   381.71   163.32   166.45    51.21   545.03   217.66
$ sq6e	 1	  1	   1	     1	     1	      1	
$ sq6p	 1	  1	   1	     1	     1	      1	
$ sq6b	 1	  1	   1	     1	     1	      1	
$ sq6n	 1	  1	   1	     1	     1	      1	
$ sq6x	 1	  1	   1	     1	     1	      1	
$ sq6h	 1	  1	   1	     1	     1	      1	
$ sq6c	 1	  1	   1	     1	     1	      1	
$ sq6o	 1	  1	   1	     1	     1	      1	
$ sq6v	 1	  1	   1	     1	     1	      1	

